# scout

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team930/allianceselectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team930/allianceselectionapp/: AllianceSelectionApplication.kt  MainActivity.kt
app/src/main/java/com/team930/allianceselectionapp/core/di/: ApiModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/team930/allianceselectionapp/core/util/: Qualifiers.kt  Resources.kt
app/src/main/java/com/team930/allianceselectionapp/data/: db.kt
app/src/main/java/com/team930/allianceselectionapp/data/local/: EventEntity.kt  GlobalState.kt  PitDataEntity.kt  TeamEntity.kt  TeamEventCrossRef.kt
app/src/main/java/com/team930/allianceselectionapp/data/mapper/: EventMapper.kt  TeamMapper.kt
app/src/main/java/com/team930/allianceselectionapp/data/preferences/: GlobalStatePreferences.kt
app/src/main/java/com/team930/allianceselectionapp/data/redux/: GlobalStateAction.kt
app/src/main/java/com/team930/allianceselectionapp/data/remote/: Api.kt
app/src/main/java/com/team930/allianceselectionapp/data/remote/dto/: EventDTO.kt  TeamDTO.kt
app/src/main/java/com/team930/allianceselectionapp/data/repository/: EventRepository.kt  GlobalStateRepository.kt  LocalEventRepository.kt  LocalPitDataRepository.kt  LocalTeamRepository.kt  RemoteEventRepository.kt  RemoteTeamRepository.kt
app/src/main/java/com/team930/allianceselectionapp/data/source/local/: Alliance.kt  PickList.kt
app/src/main/java/com/team930/allianceselectionapp/data/source/remote/: RequestInterceptor.kt
app/src/main/java/com/team930/allianceselectionapp/domain/mapper/: PitDataMappers.kt  TeamMappers.kt
app/src/main/java/com/team930/allianceselectionapp/domain/repository/: EventRepository.kt  TeamRepository.kt
app/src/main/java/com/team930/allianceselectionapp/domain/usecases/event/: FetchAndSaveEventTeamsUseCase.kt  FetchAndSaveEventsUseCase.kt  GetLocalEventsUseCase.kt  GetTeamsByEventUseCase.kt
app/src/main/java/com/team930/allianceselectionapp/domain/usecases/globalstate/: UpdateGlobalStateUseCase.kt
app/src/main/java/com/team930/allianceselectionapp/domain/usecases/pitdata/: GetPitDataByEventUseCase.kt  UpdateTeamPitDataUseCase.kt
app/src/main/java/com/team930/allianceselectionapp/domain/usecases/remote/: GetRemoteTeamsUseCase.kt
app/src/main/java/com/team930/allianceselectionapp/domain/usecases/team/: GetTeamUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/: NavHost.kt  Navigation.kt  Util.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/components/: Dashboard.kt  Modals.kt  PitScoutingButtons.kt  SelectionComponents.kt  TeamList.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/model/: Team.kt  TeamPitData.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/pages/: PitScouting.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/team930/allianceselectionapp/presentation/viewmodels/: DashboardViewModel.kt  EventViewModel.kt  PitScoutingViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team930/allianceselectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
